.button,
input[type="submit"],
a.button
	min-width: 100px
	padding: 15px 20px
	font-size: 14px
	font-weight: 500
	text-transform: none
	color: #fff
	display: inline-block
	background-color: $claeusRed
	border-radius: 3px
	border: 1px solid rgba(0,0,0,.1)
	box-shadow: inset 0 2px 0 0 rgba(255,255,255,.1)
	line-height: 1.3
	text-align: center
	cursor: pointer
	margin-bottom: 10px
	&:hover,
	&:focus
		color: #fff
		background-color: darken($claeusRed, 10%)
		a 
			text-decoration: none

	@media only screen and (max-width: 540px)
		max-width: 100%

.button-main
	background-color: $claeusRed
	text-decoration: none

a.button.button-primary
	background-color: white
	color: $claeusRed
	font-size: 18px
	font-weight: 500

.button-sm
	padding: 6px 10px
	font-size: 12px
	color: #fff
	border-color: rgba(0,0,0,0.15)
	font-weight: 600
	margin-left: 10px
	border-radius: 2px
	&:hover,
	&:focus
		color: #fff
	// line-height: 1.5

a.button.button-bg
	font-size: 24px
	padding: 20px 40px 22p

.form
	padding: 20px 0

.form-group 
	margin-bottom: 1rem
	min-width: 200px

.text-button
	color: #999999
	font-size: 20px
	padding: 13px 20px 15px
	margin-bottom: 25px
	text-decoration: none
	font-weight: 500


.goto-order
	font-size: 24px
	font-weight: 500
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	padding: 15px 35px 18px
	white-space: nowrap
	transition-property: background-color, padding, font-size, box-shadow
	transition-duration: 0.2s
	transition-timing-function: ease-in-out