.grid-container 
	display: flex
	flex-flow: column nowrap
	height: 100%
	position: relative
	margin: 2% 2% 0
	box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15)

.grid 
	@include grid-container
	width: 100%
	overflow-y: auto
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	flex-direction: horizontal
	flex-wrap: wrap
	background-color: white

.grid-tile 
	background-color: white 
	position: relative
	-webkit-box-flex: 0
	flex: 0 1 25%
	display: block
	font-weight: 500
	border-bottom: 1px solid #f2f2f2
	z-index: 1
	.tile-img
		height: 220px
		width: 100%
		display: block
		background-position: center
		background-repeat: no-repeat
		display: block
		margin: 18% auto
		width: 60%
		padding: 45% 0 0
		height: 0
		background-size: contain
	.tile-name
		a
			bottom: 8%
			color: #525252
			font-size: 18px
			line-height: 1.2
			padding: 0 10px
			text-align: center
			width: 100%
			z-index: 2
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			transition: opacity 0.2s ease-in-out
		
	
	@media only screen and (max-width: 540px)
		-webkit-box-flex: 0
		-ms-flex: 0 1 50%
		flex: 0 1 50%
	@media only screen and (max-width: 680px)
		-webkit-box-flex: 0
		-ms-flex: 0 1 50%
		flex: 0 1 50%
	@media only screen and (max-width: 985px)
		-webkit-box-flex: 0
		-ms-flex: 0 1 33.33333%
		flex: 0 1 33.33333%
	@media only screen and (max-width: 1200px)
		-webkit-box-flex: 0
		-ms-flex: 0 1 25%
		flex: 0 1 25%


.cat-form
	padding: 30px 7.5% 30px
	width: 800px
	max-width: 100%
	margin: 0 auto
