
.comments-container 
	min-height: 100px
	box-sizing: border-box
	padding-left: 14%
	padding-right: 14%
	padding-bottom: 36px
	-webkit-transition: padding 0.2s ease-in-out
	transition: padding 0.2s ease-in-out
	position: relative
	@media only screen and (max-width: 540px)
		padding-left: 20px
		padding-right: 20px

	@media only screen and (max-width: 985px)
		padding-left: 9%
		padding-right: 9%
