.dashboard-container
	max-width: 880px
	margin: 0 auto
// Dashboard inner

.dashboard-content
	padding: 50px 20px
	.dashboard-section

		li
			display: block
			padding: 30px
			border-bottom: 1px solid #e2e2e5
			color: #636366
			font-size: 16px
			&:last-child
				border-bottom: none
	

// Product thumbnails
.store-products-thumbnails
	padding: 20px 0 
	.product-thumb
		background-color: #ebebeb
		background-repeat: no-repeat
		background-position: center
		background-size: 100%
		background-size: cover
		border: none
		display: inline-block
		font-size: 0
		height: 48px
		width: 48px
		position: relative
		-webkit-transition: margin-left 0.1s ease-out
		transition: margin-left 0.1s ease-out