footer
	background-color: white
	padding: 78px 0 72px
	font-weight: 500
	font-size: 18px !important


.footer-container
	display: flex
	flex-flow: row
	@media only screen and (max-width: 680px)
		flex-flow: column-reverse


	.footer-proper
		flex: 1 1 auto
		padding-right: 48px

		.footer-tagline
			font-size: 24px
			font-weight: 300
			color: #999999
			margin: 14px 0 6px
			color: #595959
			transition-property: color, font-size
			transition-duration: 0.2s
			transition-timing-function: ease-in-out
			font-weight: 300
			-moz-osx-font-smoothing: initial
			-webkit-font-smoothing: subpixel-antialiased
			line-height: 1.4
			font-weight: 500
			margin: 0

		.footer-primary-links
			margin: 0 0 15px
			// display: inline-block
			a
				padding: 10px
				display: inline-block
				font-size: 18px
				
		.footer-secondary-links
			margin: 20px 0
			a
				margin-right: 15px

		.footer-small-text
			color: #a6a6a6
			font-size: 16px
			font-weight: 500
			-moz-osx-font-smoothing: grayscale
			-webkit-font-smoothing: antialiased

		.footer-social-links
			a
				display: inline-block
				width: 32px
				font-size: 0
				vertical-align: bottom
				background-repeat: no-repeat
				background-position: center center
				transition: opacity 0.2s ease-in-out
				opacity: .3

	.footer-right
		-webkit-box-flex: 0
		-ms-flex: 0 1 400px
		flex: 0 1 400px
		border-left: 2px solid #f2f2f2
		padding-left: 48px

		@media only screen and (max-width: 680px)
			-webkit-box-flex: 1
			-ms-flex: 1 1
			flex: 1 1
			padding-left: 0
			padding-bottom: 48px
			border-left: none
			border-bottom: 2px solid #f2f2f2
			margin-bottom: 48px

	.subscribe
		.subscribe-headline
			font-size: 24px
			font-weight: 300
			-moz-osx-font-smoothing: grayscale
			-webkit-font-smoothing: antialiased
			color: #999999
			margin: 14px 0 6px

		.search-input-container
			display: inline-block
			position: relative
			@media (max-width: 770px)
				width: 100%
			.submit-button
				height: 48px
				width: 85px
				min-width: initial
				padding: 3px 17px
				margin-left: -4px
				border-radius: 0 3px 3px 0
				font-size: 16px
				font-weight: 600
				text-transform: none

		.form-inline
			display: inline-block
			vertical-align: bottom

.input-group
	display: flex
	.input-group-body
		border-right: 0
	.input-group-button
		border-left: 0
		border-radius: 0 3px 3px 0
		text-align: center
		margin-bottom: 0
		font-weight: 500
		font-size: 16px
