.home-hero
	width: 100%
	// background-image: image-url('home-hero.png')
	background-size: center
	background-repeat: no-repeat
	padding: 50px 0
	height: 300px
	color: #fff
	background-color: indianred
	h1
		color: #fff


.homeSearch
	height: 30px
	width: 100%
	padding: 40px
	background-color: rgba(235, 235, 235, 0.6)
	appearance: none
	outline: none
	border: none
	height: 50px
	font-weight: 500
	color: #212121
	font-size: 16px
	width: 100%
	display: block
	transition: width 0.2s ease-out