$small-font-size: 0.75em

// Badges
$badges: ("alert": #fff6bf,"default": #999,"error": #fbe3e4,"notice": #e5edf8,"success": #e6efc2) !default

@each $badge-type, $color in $badges 
  .badge-#{$badge-type} 
    background-color: $color
    border-radius: $small-font-size * 5
    color: darken($color, 60%)
    display: inline-block
    font-size: $small-font-size
    line-height: 1
    padding: 0.4em 1.2em
    display: inline-block
  
// BADGES HTML
// <div>
//   <span class="badge-default">4</span>
//   <span class="badge-alert">4</span>
//   <span class="badge-error">4</span>
//   <span class="badge-notice">4</span>
//   <span class="badge-success">4</span>
// </div>

