#logo
	height: 50px
	font-size: 24px
	font-weight: bold
	color: $claeusRed

.mainNav
	background-color: rgba(255,255,255,0.99)
	border-bottom: 1px solid rgba(0,0,0,0.07)
	box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15)
	height: 68px
	position: fixed
	top: 0
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	-webkit-transition-property: background-color, height
	transition-property: background-color, height
	-webkit-transition-duration: 0.2s
	transition-duration: 0.2s
	-webkit-transition-timing-function: ease-in-out
	transition-timing-function: ease-in-out
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	width: 100%
	z-index: 2000

.mainNav-layout	
	height: 100%
	display: flex
	display: -webkit-flex
	-ms-flex-direction: row
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	flex-direction: row
	-ms-flex-pack: justify
	-webkit-box-pack: justify
	justify-content: space-between

.mainNav-tabs
	height: 100%
	display: flex
	flex-direction: row
	align-items: center
	.mainNavTab
		margin: 0 6px
		text-decoration: none
		background-size: 30px
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		flex-direction: row
		-ms-flex-align: center
		-webkit-box-align: center
		align-items: center
		.mainNavTabIcon
			transition: opacity 0.2s ease-in-out
			opacity: .5
			display: block
			height: 24px
			width: 24px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			font-weight: 600
			@media only screen and (max-width: 540px)
				width: 28px
		.mainNavTabText
			color: #adadad
			font-size: 20px
			line-height: 20px
			margin: 0 5px
			display: block
			-webkit-transition-property: font-size, color, margin
			transition-property: font-size, color, margin
			-webkit-transition-duration: 0.2s
			transition-duration: 0.2s
			-webkit-transition-timing-function: ease-in-out
			transition-timing-function: ease-in-out
			@media only screen and (max-width: 680px)
				font-size: 0
				margin: 0

			@media only screen and (max-width: 985px)
				font-size: 18px
				margin: 0 2px 0 4px


.nav-action.navCart
	background-position: center
	background-repeat: no-repeat
	background-size: 100%
	height: 30px
	width: 30px
	opacity: 0.7
	border-radius: 50%
	background-size: 30px
	box-shadow: inset 0 0 0 1px #bfbfbf
	.cartCount
		color: $claeusRed
		font-size: 12px
		line-height: 30px
		display: block
		font-weight: 600
		-moz-osx-font-smoothing: initial
		-webkit-font-smoothing: subpixel-antialiased
		text-align: center
		opacity: 1
		transition: opacity 0.2s ease-in-out

.navUserSection
	padding-right: 10px

.navUserSection,
.mainNav-userSection
	display: flex
	flex-direction: row
	align-items: center
	position: relative

// SHow hide search bar on smaller screens
.nav-action.showSearch
	display: none
	@media screen and (max-width: 540px)
		display: block
		background-position: center
		background-repeat: no-repeat
		background-size: 100%
		height: 30px
		width: 30px
		opacity: .7
		border-radius: 50%
		background-size: 30px
		box-shadow: inset 0 0 0 1px #bfbfbf
		cursor: pointer
	
.mainNavSearch-container 
	position: relative
	margin: 0 4px
	width: 960px
	@media screen and (max-width: 540px)
		max-width: 200px
		display: none
	@media screen and (max-width: 800px)
		max-width: 350px
	.mainNavSearch
		background-color: rgba(235,235,235,0.6)
		appearance: none
		outline: none
		padding: 0 20px
		border: none
		height: 50px
		font-weight: 500
		color: #212121
		font-size: 14px
		width: 100%
		display: block
		transition: width 0.2s ease-out

.userNav
	position: relative

.nav-action
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	cursor: pointer
	display: block
	height: 30px
	position: relative
	opacity: .2
	margin: 0 4px
	width: 30px
	z-index: 3
	opacity: .3
	transition: opacity 0.2s ease-in-out

.nav-profile
	background-color: #ebebeb
	opacity: 1
	border-radius: 50%
	background-size: 30px

.hover-overlay
	position: relative
	display: block

//DropDown Menu
.menuNav
	box-sizing: border-box
	box-shadow: 0 0 40px 4px rgba(0,0,0,0.2)
	font-size: 1rem
	position: absolute
	right: -20px
	width: 200px
	z-index: 5000
	top: 48px
	display: none
	border-radius: 3px

	.menuNav-arrow 
		position: absolute
		height: 20px
		width: 20px
		transform: rotate(45deg)
		background-color: #f7f7f7
		right: 29px
		z-index: 0
		top: -8px
		background-color: white
		bottom: inherit

	.menuNav-scrim 
		background: rgba(0,0,0,0.8)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

	.menuNav-list 
		max-width: 200px
		margin: 0 auto
		border-radius: 3px

		.menuNav-item 
			box-sizing: border-box
			background-color: white
			min-height: 54px
			text-align: left
			position: relative
			opacity: 1
			overflow-x: hidden
			border-bottom: 1px solid rgba(0,0,0,0.07)
			font-size: 15px
			line-height: 1.55
			display: block
			padding: 15px
			color: #999999
			transition-property: background-color, color
			transition-duration: 0.2s
			transition-timing-function: ease-in-out
			
				
	

	@media only screen and (max-width: 540px)
		.menuNav-list 
			max-width: none
			max-height: none
			border-radius: 0
			background: white

		
@media only screen and (max-width: 540px)
	.menuNav 
		width: 100%
		min-width: 310px
		position: fixed
		top: 69px
		left: 0
		right: 0
		height: 100vh
		border-radius: 0
		box-shadow: none
		width: auto

	.menuNav-scrim 
		display: block

// Notifications Section

.notificationsMenu
	width: 500px

.nav-action-notifications
	opacity: 1
	background-color: $claeusRed
	border-radius: 50%
	transition: background-color 0.2s ease-in-out
	.closeNotifications
		height: 100%
		width: 100%
		background-size: 26px
		background-position: center
		opacity: 0
		transition: opacity 0.2s ease-in-out
		position: absolute
	.notificationsCount
		color: white
		font-size: 12px
		line-height: 30px
		display: block
		font-weight: 600
		-moz-osx-font-smoothing: initial
		-webkit-font-smoothing: subpixel-antialiased
		text-align: center
		opacity: 1
		transition: opacity 0.2s ease-in-out


.join-button
	border: none
	border-radius: 50px
	box-sizing: border-box
	cursor: pointer
	line-height: 30px
	font-size: 15px
	position: relative
	padding: 5px 20px
	text-decoration: none
	user-select: none
	margin: 0 10px
	background-color: $claeusRed
	color: white
	font-weight: 600
	-moz-osx-font-smoothing: initial
	-webkit-font-smoothing: subpixel-antialiased
	transition-property: background-color, font-size, padding
	transition-duration: 0.2s
	transition-timing-function: ease-in-out


	@media screen and (max-width: 540px)
		font-size: 14px

.show-search
	display: none
	background-image: -webkit-image-set(image-url('search.jpg') 1x, image-url('search.jpg') 2x)
	background-position: center
	background-repeat: no-repeat
	background-size: 100%
	height: 30px
	width: 30px
	opacity: .7
	border-radius: 50%
	background-size: 30px
	box-shadow: inset 0 0 0 1px #bfbfbf
	cursor: pointer
	@media screen and (max-width: 540px)
		display: block


