
.order-summary
	padding: 30px 7%
	.summary
		display: flex
		justify-content: space-between
		padding: 10px
		// .item-name
		// 	display: flex
		// .qty
		// 	display: flex
		.tot-price
			display: flex
			font-weight: 600
	@media screen and (max-width: 540px)
		margin-bottom: 25px

.total-text
	float: left

.order-total
	float: right