.product-card 
	overflow: hidden
	position: relative
	cursor: pointer
	background-color: white
	margin: 0 0 4% 0
	box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.15)
	display: block
	transform: translate3d(0, 0, 0)
	transition: 0.3s
	.card-head
		height: 38px
		.buy-button-container
			height: 38px
			position: relative
			overflow: hidden
			.card-buy-button
				background-color: $claeusRed
				display: block
				width: 100%
				// right: 0%
				left: 0
				height: 38px
				position: absolute
				font-size: 20px
				font-weight: 500
				text-decoration: none
				padding: 0 40px 0 0
				transition: -webkit-transform 350ms
				transition: transform 350ms
				-webkit-transform: translate(20px, 0)
				transform: translate(20px, 0)
				p
					color: #fff
					margin: inherit
				.price
					display: block
					margin: 9px 0 0
					font-weight: bold
					text-align: center
	.product-card-img
		height: 220px
		width: 100%
		display: block
		img
			display: block
			height: 210px
			width: 60%
			margin: 0 20% 0
			-o-object-fit: contain
			object-fit: contain
			background-color: white
			position: absolute
			top: 12%

	.product-details
		margin: 0 18px 10px
		.product-name
			color: #b3b3b3
			font-size: 15px
			font-weight: 400
			height: 24px
			margin: 20px 0 0
			width: 270px
			overflow: hidden
			text-align: left
			text-overflow: ellipsis
			white-space: nowrap
			width: 90%
			.text-underline
				box-sizing: border-box
				padding-bottom: 2px
				font-size: 15px
				color: #b3b3b3
				font-weight: 400
				white-space: nowrap
				text-overflow: ellipsis
				min-width: 270px
				width: 90%
				overflow: hidden
				height: 24px
		.product-store
			font-size: 15px
			color: #b3b3b3
			font-weight: 400
			height: 19px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			text-align: left

	
	.card-footer
		height: 30px
		margin: 14px 0 14px 0
		font-size: 15px
		color: #888888
		font-weight: 500
		color: #999999
		margin: 4px 18px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		.left
			float: left
			width: 75%
		.right
			.like
				float: left
				width: 60px
		


.card 
	$base-border-color: gainsboro !default
	$base-border-radius: 3px !default
	$base-background-color: white !default
	$base-spacing: 1.5em !default
	$action-color: #477DCA !default
	$dark-gray: #333 !default
	$base-font-color: $dark-gray !default
	$card-border-color: $base-border-color
	$card-border: 1px solid $card-border-color
	$card-background: lighten($card-border-color, 10%)
	$card-header-background: $card-background
	$card-margin: 1em
	$card-image-hover-opacity: 0.7
	$card-image-hover-color: #F8F2B4

	background-color: $card-background
	border: $card-border
	border-radius: $base-border-radius
	box-shadow: 0 2px 4px darken($base-background-color, 10%)
	cursor: pointer
	flex-basis: 15em
	flex-grow: 1
	margin: 0 0 $base-spacing 0
	position: relative
	transition: all 0.2s ease-in-out
	text-align: left
	.card-image-container
		height: 130px
		.card-image 
			background-color: $card-image-hover-color
			max-height: 100%
			overflow: hidden
			img 
				@include border-top-radius($base-border-radius)
				opacity: 1
				transition: all 0.2s ease-in-out
				width: 100%
				height: 100%
				object-fit: contain
	.card-header 
		background-color: #fff !important
		border-bottom: $card-border
		border-radius: $base-border-radius $base-border-radius 0 0
		font-weight: bold
		line-height: 1.5em
		padding: ($base-spacing / 3) ($base-spacing / 2)
		transition: all 0.2s ease-in-out
		.brand
			font-size: 15px
			color: #b3b3b3
			font-weight: 400
			height: 19px
			white-space: nowrap
			text-overflow: ellipsis
			text-align: left
			margin-bottom: 5px
			text-transform: uppercase
		
	.card-body 
		display: flex
		justify-content: space-around
		font-size: 0.9em
		line-height: 1.5em
		padding: ($base-spacing / 4) ($base-spacing / 4)
		background-color: #fff
		.likes
			display: flex
		.likes-count
			float: right
			margin-left: 4px
			min-width: 17px
			color: $claeusRed
			font-weight: 600
		.price
			display: flex
			font-size: 16px
			font-weight: 600
			margin: 0px
		



	&:focus,
	&:hover 
		cursor: pointer

	img 
		opacity: $card-image-hover-opacity



	&:active 
		background-color: $card-background

	.card-header 
		background-color: $card-background


i
	line-height: 25px !important
	font-weight: 600

.fa
	color: tint($claeusRed, 20%)


a.is-liked.fa
	color: tint($claeusRed, 20%)