.profile-header
	min-height: 100px
	padding: 20px 3%

.profile-info
	display: block
	margin: 10px 0 10px
	font-size: 16px
	@media only screen and (max-width: 540px)
		font-size: 14px
		margin: 10px 0 8px
	.profile-name
		color: #525252
		display: inline-block
		font-size: 24px
		margin: 0
		white-space: nowrap