// NEW STORE PAGE

.page
	text-align: center

.excerpt
	max-width: 880px
	padding-left: 0
	padding-right: 0
	font-size: 30px
	color: #999999
	margin: 20px auto 30px
	font-weight: 300
	@media only screen and (max-width: 540px)
		font-size: 22px
		
article.white
	background-color: #fff

article.claeus
	background-color: $claeusRed
	
	.sell-title,
	.excerpt,
	.how-to-title,
	.section-header,
	label
		color: #fff !important

.page article 
	padding: 60px 0 120px
	@media only screen and (max-width: 540px)
		padding-bottom: 70px

.sell-title
	margin: 52px auto 42px
	max-width: 880px
	transition: all 0.2s ease-in-out
	padding-left: 0
	padding-right: 0
	color: #525252
	font-weight: 300
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	font-size: 48px
	line-height: 56px
	transition: all 0.2s ease-in-out

	@media only screen and (max-width: 985px)
		font-size: 40px
		line-height: 50px
	@media only screen and (max-width: 540px)
		margin: 36px auto 24px
		font-size: 36px
		line-height: 44px


.how-to-container
	max-width: 960px
	margin: 0 auto

.how-to-title
	color: #525252
	font-weight: 300
	font-size: 26px
	line-height: inherit
	-webkit-transition: all 0.2s ease-in-out
	transition: all 0.2s ease-in-out
	text-align: center
	@media only screen and (max-width: 540px)
		font-size: 20px
	@media only screen and (max-width: 985px)
		font-size: 24px

.sell-form
	padding: 30px 4% 25px


// Notifications

.notification-center

.notification
	box-sizing: border-box
	background-color: white
	min-height: 30px
	text-align: left
	position: relative
	opacity: 1
	overflow-x: hidden
	border-bottom: 1px solid #ebebeb
	line-height: 1.33
